
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhndW1uYXhwd2tqcXdhcGlvcWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMTk4NzYsImV4cCI6MjA2MDY5NTg3Nn0.4xNz-nleR1NIoZnKbNpZIemzTmHmO2ES0uz_LcKacCo
VITE_SUPABASE_URL=https://xgumnaxpwkjqwapioqcd.supabase.co